{
  "name": "Aizawl Bible College",
  "short_name": "ABC",
  "description": "A theological Institution of Assemblies of God Mizoram District",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111640",
  "theme_color": "#111640",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
